<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oh it's a pong</title>

    <style>
        #canvas
        {
            display: block;
            border: solid purple 2px;
            margin: auto;
            background: antiquewhite;
        }
    </style>

</head>
<body>
<h1>Bienvenido a la mesa de Pong-Js</h1>


<canvas id="canvas" width="900px" height="500px"></canvas>


<script>
    const sizePlayer = [20, 100]; // x, y
    const radiusPuck = 15;

    var posMe = 50;
    var posHim = 80;
    var posPuck = [400, 300];

    var playerSpeed = 0.2;
    var puckSpeed = 0.2; //in fact */div by sqrt(2)

    var puckNormSpeed = [1, -1];

    //player input
    var lastInput = "Empty"; //Empty, Up, Down
    var upInput = false;
    var dnInput = false;

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    let lastTick = performance.now();


    canvas.width  = 800;
    canvas.height = 600;
    canvas.style.width  = '800px';
    canvas.style.height = '600px';

    function isIR(value, range){ //is in range, `range` is ordered positively
        console.log([value, range])
        return value > range[0] && value < range[1];
    }

    function drawBoard(elapsedTime){
        var dt = elapsedTime-lastTick;
        lastTick=elapsedTime;

        ctx.beginPath();
        ctx.clearRect(0, 0, 1000, 1000);
        ctx.fillStyle = 'black';
        ctx.fillRect(10, posMe, ...sizePlayer);
        ctx.fillStyle = 'black';
        ctx.fillRect(770, posHim, ...sizePlayer);;
        ctx.beginPath();
        ctx.fillStyle = 'red'
        ctx.arc(posPuck[0], posPuck[1], radiusPuck, 0, 2 * Math.PI);
        ctx.closePath();
        ctx.fill();


        //physic player me
        if(lastInput==="Up"){
            posMe -= dt * playerSpeed;
            if(posMe<5)
                posMe=5;
        }
        else if(lastInput==="Down") {
            posMe += dt * playerSpeed;
            if(posMe>495)
                posMe=495;
        }

        //physic bot
        if(posHim+sizePlayer[1]/2-10>posPuck[1]){
            posHim -= dt * playerSpeed;
            if(posHim<5)
                posHim=5;
        }
        else if(posHim+sizePlayer[1]/2+10<posPuck[1]) {
            posHim += dt * playerSpeed;
            if(posHim>495)
                posHim=495;
        }

        //physic puck
        posPuck[0]+=dt*puckSpeed*puckNormSpeed[0];
        posPuck[1]+=dt*puckSpeed*puckNormSpeed[1];
        //up and down borders
        if(posPuck[1]-radiusPuck < 0)
            puckNormSpeed[1]*=-1;
        if(posPuck[1]+radiusPuck > 600)
            puckNormSpeed[1]*=-1;
        //left and right
        if(posPuck[0]+radiusPuck > 770 && posPuck[0]+radiusPuck < 780 && isIR(posPuck[1], [posHim, posHim+sizePlayer[1]])) //10px for bullet effect
            puckNormSpeed[0]*=-1;
        if(posPuck[0]-radiusPuck < 30 && posPuck[0]-radiusPuck > 20 && isIR(posPuck[1], [posMe, posMe+sizePlayer[1]])) //10px for bullet effect
            puckNormSpeed[0]*=-1;
        /*if(posPuck[0] < -radiusPuck)
            //TODO go gameover
        if(posPuck[1] > 600 + radiusPuck)
            //TODO go gameover
        */

        //recall
        window.requestAnimationFrame(drawBoard);
    }

    document.addEventListener('keydown', (e)=>{
        //player 1
        if(e.code==="ArrowUp"){
            lastInput="Up";
            upInput = true;
        }else if(e.code === "ArrowDown"){
            lastInput="Down";
            dnInput = true;
        }
    });

    document.addEventListener('keyup', (e)=>{
        if(e.code==="ArrowUp"){
            if(dnInput)
                lastInput="Down";
            else
                lastInput="Null";
            upInput = false;
        }else if(e.code === "ArrowDown"){
            if(upInput)
                lastInput="Up";
            else
                lastInput="Null";
            dnInput = false;
        }
    });



    window.requestAnimationFrame(drawBoard);

</script>

</body>
</html>
